@padding: 5px;
@header-size: 20px;
@footer-size: 20px;

* {
    margin: 0;
    padding: 0;
    font-family: '돋움', 'Dotum', '맑은 고딕', 'Malgun Gothic', sans-serif;
}

div, input { font-size: 12px; }
p { line-height: 150%; }

html, body {
    height: 100%;
}

#chat-nick { float: left; }
#chat-footer .fill { display: block; overflow: hidden; padding-right: 4px; }
#chat-input { float: left; width: 100%; }
#chat-nick { width: 100px; margin-right: 5px; }

#chat {
    position: relative;

    width: 100%;
    height: 100%;
}

#chat div {
    position: absolute;
    left: 0;
    right: 0;

    padding: @padding;
}

#chat-header {
    height: @header-size;
    top: 0;
    overflow: hidden;
}

#chat-footer {
    height: @footer-size;
    bottom: 0;
    overflow: hidden;
}

#chat-body {
    top: @header-size + @padding*2;
    bottom: @footer-size + @padding*2;
    overflow: auto;
}

#chat-body p.err { color: red; }
#chat-body p.info { color: green; }
#chat-body p.warn { color: brown; }
#chat-body p.my { color: blue; }

#chat-users {
    display: none;

    top: @header-size + @padding*2;
    bottom: @footer-size + @padding*2;
    overflow: auto;

    white-space: nowrap;
    background-color: #EEE;
}
